<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyPieceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="72" />
      <File FileName="Assets\Scripts\BodyPieceScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\HeadScript.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>