<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxScript.cs" Line="12" Column="95" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\BodyPieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadScript.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>