<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodyPieceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BodyPieceScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\HeadScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\SpriteScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>